##############Template for the configutarion file of the API #######################
DBURL= mongodb+srv://administrador:ContraseñaSegura123@tunegocioweb.h0w0c.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=AL;SKJFA;LSKHGA'SOPKNVA0W9OINVASLKDFLsdjf
## MONGOUSER =
## MONGOPWD 